<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78fcc32c62924383ab3b7e9d244a4ab5" Name="Diagram1">
        <EntityTypeShape EntityType="jobfinderModel.Administrador" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Curriculum" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Empleador" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Estudio" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Experiencia" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Funcion" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Gestion" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Oferta" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Perfil" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Usuario" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobfinderModel.Usuario_Oferta" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="jobfinderModel.fk_administrador_perfil1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_gestion_administrador1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_estudio_curriculum1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_experiencia_curriculum1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_usuario_curriculum1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_empleador_perfil1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_gestion_empleador1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_funcion_oferta1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_gestion_oferta1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_usuario_oferta_oferta1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_usuario_perfil1" ManuallyRouted="false" />
        <AssociationConnector Association="jobfinderModel.fk_usuario_oferta_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>